# glossoscopy-server-java

./: README.md
glossoscopy/: pom.xml
glossoscopy/src/main/java/com/tcm/glossoscopy/: GlossoscopyApplication.java
glossoscopy/src/main/java/com/tcm/glossoscopy/annotation/: Loggable.java  RateLimit.java
glossoscopy/src/main/java/com/tcm/glossoscopy/aop/: LoggingAspect.java  RateLimitAspect.java
glossoscopy/src/main/java/com/tcm/glossoscopy/cache/: RedisCache.java
glossoscopy/src/main/java/com/tcm/glossoscopy/config/: AliyunConfig.java  CaptchaConfig.java  CorsConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SentinelConfig.java  WebMvcConfig.java  WebSocketConfig.java
glossoscopy/src/main/java/com/tcm/glossoscopy/constant/: Constant.java  RedisConstant.java  RegexPatterns.java
glossoscopy/src/main/java/com/tcm/glossoscopy/context/: UserIdContext.java
glossoscopy/src/main/java/com/tcm/glossoscopy/controller/: ChatMessageController.java  ChatTopicController.java  CommonController.java  ConsultationController.java  DoctorAdviceController.java  DoctorProfileController.java  MemberController.java  MessageController.java  RecordController.java  ReportController.java  UserController.java  UserFeedbackController.java  UserLoginController.java  UserReviewController.java  UserTokenController.java
glossoscopy/src/main/java/com/tcm/glossoscopy/entity/bo/: LoginUser.java  RedisData.java
glossoscopy/src/main/java/com/tcm/glossoscopy/entity/dto/: ChatTopicDTO.java  ConsultationDTO.java  DoctorAdviceDTO.java  DoctorProfileDTO.java  IdListDTO.java  MemberDTO.java  UserDTO.java  UserFeedbackDTO.java  UserReviewDTO.java
glossoscopy/src/main/java/com/tcm/glossoscopy/entity/po/: ChatMessage.java  ChatTopic.java  DoctorAdvice.java  DoctorAdviceDetail.java  DoctorProfile.java  HealthStatus.java  Member.java  Menu.java  Message.java  OperationLog.java  Record.java  RecordCrude.java  Role.java  RoleMenu.java  User.java  UserFeedback.java  UserReview.java  UserRole.java
glossoscopy/src/main/java/com/tcm/glossoscopy/entity/properties/: AliOssProperties.java  AliSmsProperties.java  DeepSeekProperties.java  RabbitProperties.java
glossoscopy/src/main/java/com/tcm/glossoscopy/entity/result/: PageResult.java  Result.java
glossoscopy/src/main/java/com/tcm/glossoscopy/entity/vo/: CaptchaVO.java  ChatMessageVO.java  ChatTopicVO.java  ConsultationVO.java  DoctorAdviceDetailVO.java  DoctorProfileVO.java  HealthStatusReportVO.java  MemberVO.java  MessageVO.java  RecordCrudeVO.java  RecordDetailVO.java  RecordReportVO.java  UserFeedbackVO.java  UserVO.java
glossoscopy/src/main/java/com/tcm/glossoscopy/enums/: CoatingColorEnum.java  ExceptionEnum.java  HealthStatusEnum.java  TongueSizeEnum.java  TongueThicknessEnum.java  ToothMarkEnum.java
glossoscopy/src/main/java/com/tcm/glossoscopy/exception/: BusinessException.java
glossoscopy/src/main/java/com/tcm/glossoscopy/filter/: AuthenticationFilter.java  CorsFilter.java
glossoscopy/src/main/java/com/tcm/glossoscopy/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
glossoscopy/src/main/java/com/tcm/glossoscopy/interceptor/: GlobalInterceptor.java
glossoscopy/src/main/java/com/tcm/glossoscopy/json/: JacksonObjectMapper.java
glossoscopy/src/main/java/com/tcm/glossoscopy/mapper/: ChatMessageMapper.java  ChatTopicMapper.java  DoctorAdviceMapper.java  DoctorProfileMapper.java  HealthStatusMapper.java  MemberMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  RecordMapper.java  RoleMapper.java  RoleMenuMapper.java  TestRepository.java  UserFeedbackMapper.java  UserMapper.java  UserReviewMapper.java  UserRoleMapper.java
glossoscopy/src/main/java/com/tcm/glossoscopy/mq/: PhoneCodeMessageQueue.java  RocketMessageQueue.java
glossoscopy/src/main/java/com/tcm/glossoscopy/provider/: SmsCodeAuthenticationProvider.java
glossoscopy/src/main/java/com/tcm/glossoscopy/service/: ChatMessageService.java  ChatTopicService.java  CommonService.java  ConsultationService.java  DoctorAdviceService.java  DoctorProfileService.java  MemberService.java  MenuService.java  MessageService.java  OperationLogService.java  RecordService.java  ReportService.java  RoleMenuService.java  RoleService.java  UserFeedbackService.java  UserReviewService.java  UserRoleService.java  UserService.java
glossoscopy/src/main/java/com/tcm/glossoscopy/service/impl/: ChatMessageServiceImpl.java  ChatTopicServiceImpl.java  CommonServiceImpl.java  ConsultationServiceImpl.java  DoctorAdviceServiceImpl.java  DoctorProfileServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  RecordServiceImpl.java  ReportServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserFeedbackServiceImpl.java  UserReviewServiceImpl.java  (+2 more)
glossoscopy/src/main/java/com/tcm/glossoscopy/task/: MyTask.java
glossoscopy/src/main/java/com/tcm/glossoscopy/token/: SmsCodeAuthenticationToken.java
glossoscopy/src/main/java/com/tcm/glossoscopy/utils/: AliOssUtil.java  AliSmsUtil.java  DeepSeekUtil.java  EnumUtil.java  HealthStatusUtil.java  HttpClientUtil.java  IdUtil.java  IpUtil.java  JwtUtil.java  KaptchaUtil.java  RegexUtil.java  SimpleMessageUtil.java  TimeUtil.java  WebUtil.java
glossoscopy/src/main/resources/: application.yml
glossoscopy/src/main/resources/db/: db.sql
glossoscopy/src/main/resources/docker/conf/: Dockerfile  docker-compose.yml
glossoscopy/src/main/resources/docker/nginx/: nginx.conf
glossoscopy/src/main/resources/lua/: chat.lua
glossoscopy/src/main/resources/mapper/: ChatMessageMapper.xml  ChatTopicMapper.xml  ConsultationService.xml  DoctorAdviceMapper.xml  DoctorProfileMapper.xml  HealthStatusMapper.xml  MemberMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  RecordMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserReviewMapper.xml  UserRoleMapper.xml
glossoscopy/src/test/java/com/tcm/glossoscopy/: GlossoscopyApplicationTests.java
