# 运行 Nginx 的用户和组
user  nginx;

# 工作进程数，通常设置为 CPU 核心数
worker_processes  auto;

# 错误日志路径和级别
error_log  /var/operationLog/nginx/error.operationLog warn;

# PID 文件路径
pid        /var/run/nginx.pid;

# 事件模块配置
events {
    # 每个工作进程的最大连接数
    worker_connections  1024;
}

# HTTP 模块配置
http {
    # 包含 MIME 类型配置文件
    include       /etc/nginx/mime.types;

    # 默认 MIME 类型
    default_type  application/octet-stream;

    # 日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 访问日志路径和格式
    access_log  /var/operationLog/nginx/access.operationLog  main;

    # 开启高效文件传输模式
    sendfile        on;

    # 防止网络拥塞
    tcp_nopush     on;

    # 保持连接超时时间
    keepalive_timeout  65;

    # 开启 Gzip 压缩
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/json;
    gzip_vary on;

    # 包含其他配置文件
    include /etc/nginx/conf.d/*.conf;

    # 定义上游服务器
    upstream MyStream {
        server xq:8888 weight=1;
    }

    # 默认服务器配置
    server {
        # 监听端口
        listen       7777;
        server_name  8.130.123.118;

        # 默认根目录
        root   /usr/share/nginx/html;

        # 反向代理配置
        location / {
            proxy_pass http://MyStream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 错误页面配置
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # 禁止访问隐藏文件
        location ~ /\.ht {
            deny  all;
        }
    }
}